# automationsaucedemo

Framework/: .gitignore  AutomationFramework461.sln
Framework/AutomationBase/: AutomationBase.sln
Framework/AutomationBase/AutomationBase/: AutomationBase.csproj
Framework/AutomationBase/AutomationBase/Core/: TestEnvironment.cs
Framework/AutomationBase/AutomationBase/Core/Config/: AppSettings.cs  ConfigurationInfo.cs  Environment.cs
Framework/AutomationBase/AutomationBase/Core/Enum/: PageName.cs
Framework/AutomationBase/AutomationBase/Core/Pages/: BasePage.cs  CartPage.cs  Login.cs  ProductsPage.cs
Framework/AutomationBase/AutomationBase/Core/UI/: WebManager.cs
Framework/AutomationBase/AutomationBase/Features/: AddToCart.feature  AddToCart.feature.cs  SortProducts.feature  SortProducts.feature.cs
Framework/AutomationBase/AutomationBase/Helpers/: DictionaryHelper.cs
Framework/AutomationBase/AutomationBase/Helpers/UI/: ScenarioContextHelper.cs  UIManager.cs
Framework/AutomationBase/AutomationBase/Hooks/: Hooks.cs
Framework/AutomationBase/AutomationBase/Steps/: CartSteps.cs  LoginSteps.cs  ProductSteps.cs
Framework/AutomationFramework461/: AutomationFramework461.csproj  appsettings.json
Framework/AutomationFramework461/Core/: TestEnvironment.cs
Framework/AutomationFramework461/Core/Config/: AppSettings.cs  ConfigurationInfo.cs
Framework/AutomationFramework461/Core/ObjectLayer/Pages/: AbsModal.cs  BasePage.cs
Framework/AutomationFramework461/Core/UI/: WebManager.cs
Framework/AutomationFramework461/Helpers/: DataShare.cs  DictionaryHelper.cs  JsonHelper.cs
Framework/AutomationFramework461/Helpers/UI/: ScenarioContextHelper.cs  UIManager.cs
Framework/AutomationFramework461/Steps/: Hooks.cs
Manual Section/: bugs.xlsx  testCases.xlsx
